@font-face {
    font-family: Bel;
    src: url(../fonts/Beleren2016-Bold.woff);
}

* {
    font-family: beleren, Bel, verdana, tahoma, sans-serif;
}

.black-bar {
    color: black;
    background-color: black;
    height: 2rem;
}

a {
    font-size: 1.05em;
    color: rgb(175, 20, 149);
    text-decoration: none;
}

hr {
    border-style: dashed;
    border-width: 3px;
    width: 95%;
}

body {
    background-color: #FdFdFf;
    margin: 0;
}

header {
    height: 195px;
}

header h1 {
    margin: 0;
    color: rgb(175, 20, 149);
    text-align: center;
    font-size: max(4rem, 8vw);
    padding-top: 35px;
}

h2 {
    text-align: center;
}

#status {
    font-style: italic;
}

#spinner {
    position: fixed;
    margin: 0px;
    top: -100px;
    right: -100px;
    width: 256px;
}

#content {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 10px;
    column-gap: 30px;
}

#commander {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 20px;
    column-gap: 50px;
}

#content>div>p,
#commander>div>p {
    text-align: center;
}

#content>div,
#commander>div {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

#content>div>img {
    width: 223px;
    height: 310px;
}

#commander>div>img {
    width: 448px;
    height: 680px;
}

.result {
    display: flex;
    flex-direction: column;
}

.result img {
    width: 100%;
    box-shadow: 4px 4px 3px 1px;
}

.result span {
    order: -1;
    font-size: 12px;
    font-weight: bold;
    display: block;
}


/*.result {
    position: relative;
    height: 175px;
    width: 100px;
    float: left;
    border: 1px solid gray;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
}*/


/*.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display: block;
}*/


/*
.result span {
    font-size: 12px;
    font-weight: bold;
    display: block;
}*/


/*
.result audio {
    width: 130px;
}*/

button {
    display: inline-block;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 10px 18px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .6);
    font-size: 24pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: beleren, Bel, sans-serif;
    text-decoration: none;
}

button.green {
    border-color: #ffffff;
    background: rgb(175, 20, 149);
    background: linear-gradient(top, #8fc800 0%, #438c00 100%);
}

button:hover {
    background: #00d0df;
}

button:active {
    background: #00d0df;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

.widgets {
    margin-top: 1em;
    margin-bottom: 1em;
}

.options {
    margin-left: 3.5rem;
    margin-right: auto;
    border: 1px solid black;
    width: 60%;
    background-color: white;
}

.options>ul {
    list-style: none;
    padding: 0px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: white;
}

.options>ul>li {
    display: inline-block;
    background-color: white;
}

.grid {
    display: grid;
}

.twocolumn {
    grid-template-columns: 1fr 1fr;
}

.widgets>.widget-grid {
    display: grid;
}

.widgets>.widget-grid.widget-grid-custom {
    width: 60%;
    margin: 0;
    margin-left: auto;
    margin-right: 3.5rem;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

#status>img {
    height: 100%;
}

#intro {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}