<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
    <title>Project 1 Proposal</title>
    <style type="text/css">
        body {
            margin-left: 5%;
            margin-right: 5%;
            background-color: #00008B;
            font-family: verdana;
        }
        
        #content {
            background-color: white;
            padding: 0 1em .5em 1em;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Allerta Stencil', sans-serif;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        h3 {
            color: #555;
        }
        
        h2+p,
        h3+p {
            margin-top: 0.25em;
        }
        
        li {
            margin-bottom: 1em;
        }
        
        section {
            border-bottom: solid 1px gray;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="review">
            <h1><em>Ibex Idle</em></h1>

            <section>
                <h2>I. High Concept</h2>
                <p>An Virtual Pet Idle game where you upgrade and grow an Ibex's Horns</p>
            </section>

            <section>
                <h2>II. Genre</h2>
                <p>Idle, Virtual Pet</p>
            </section>

            <section>
                <h2>III. Platform</h2>
                <p>Desktop only</p>
            </section>

            <section>
                <h2>IV. Story</h2>
                <p>Theme: Humorous</p>
                <p>Mood: Idle</p>
                <p>Narrative: Buy upgrades like Shrubs, Bushes, Mineral Salts, and Nanomachines to make Ibex's horns grow faster. Then once they have grown, send that Ibex away and help the next one grow its horns.</p>
                <p>Premise: Watch Ibex grow their horns</p>
                <p>Player Motiation: Something Fun to look at while working.</p>
            </section>

            <section>
                <h2>V. Esthetics</h2>
                <p>Graphics style: Cartoonish</p>
                <p>Sound: Ambient or Muted</p>
                <p>Sounds when buying upgrades or letting Ibex go.</li>
            </section>

            <section>
                <h2>VI. Gameplay</h2>
                <h3>Mechanics</h3>
                <p>What specific choices can the player make and what can they do?</p>
                <p>Players can watch and wait, buy upgrades, and help another Ibex grow their horns to get points, </p>

                <h3>Control</h3>
                <p>Mouse</p>

                <h3>Teaching the game/New user experience aka "Onboarding"</h3>
                <p>Players are introduced to new features as they play, through ingame-pop-up boxes</p>

                <h3>Player learning</h3>
                <p>While the game is idle and goes on forever, all players need to do is, watch, wait, and upgrade to succeed</p>

            </section>


            <section>
                <h2>VII. Screenshots</h2>
                <p>Early Game</p>
                <img src="images/Early_Game.png" alt="Picture of Game Screen of Early Game Ibex IDLE"></img>
                <p>Late Game</p>
                <img src="images/Late_Game.png" alt="Picture of Game Screen of Late Game Ibex IDLE"></img>
            </section>

            <section>
                <h2>VIII. Other</h2>
                <p>Something else you'd like to say that doesn't fit elsewhere. Also discuss any external libraries you might use. All libraries are subject to Professor approval.</p>
            </section>

            <section>
                <h2>IX. About the developer(s)</h2>
                <p>Jackson Levitt</p>
                <p>Major: Game Design and Development</p>
                <p>Minor: Economics</p>
                <p>Graduation Year: 2023</p>
                <p>Skill Sets: C#, HTML/CSS/Javacsript, R</p>
                <p>Interests: Video games, Card games, Reading</p>
            </section>
        </div>

        <hr style="height:5px;background-color:red;margin-top:2em;">
        <div id="instructions">
            <h2>Instructions</h2>
            <p><b>Overview:</b> Create a living proposal for a 2D casual game you will develop.</p>
            <p>"Living proposal" means that the document will be a starting point, but the content will evolve as you work on the game.</p>

            <p><b>Important:</b></p>
            <ul>
                <li>Use the template in the first part of this document, or an equivalent. The page will be visible at : <code>http://people.rit.edu/yourid/590-ios-game/project-1-proposal.html</code> or on your own server if you wish. Submission: post online,
                    and ZIP and post (HTML &amp; images) to dropbox before due date. Be sure to put actual URL to the online version in the mycourses dopbox comments field.</li>
                <li>Don't overscope this! Be sure it's something you could create a reasonable implementation of in JS in 2-1/2 weeks or so. Not every feature you come up with will have to be in the final game, but the core gameplay should be.</li>
                <li>We've a covered chain reaction game, a simple mobile game, and a sprite shooter in this class, but don't feel constrained to these generes. Platformers, puzzle games, tile-based games, and many other genres are possible. You may have to
                    avail yourself of online tutorials - that's fine - just be sure to cite resources - and do your own coding in the final version.</li>
                <li>Teams of 2 are acceptable for this project. You will need to make sure that both of your names are on the proposal, and you will both need to upload the proposal to mycourses and gibson. Team projects will be held to a higher standard
                    on the grading.</li>
                <li>A simple idea that is well-executed is better than an over-scoped and under-realized concept.</li>
                <li>This is a new course, so I don't have a large bank of HTML5 game projects to show you, but there are some great tutorials and examples online. <a href="https://www.google.com/search?client=safari&rls=en&q=html5+platfromer+tutorial&ie=UTF-8&oe=UTF-8#q=html5+platformer+tutorial&rls=en&spell=1">Google: html5 platformer tutorial</a>,
                    <a href="https://www.google.com/search?client=safari&rls=en&q=html5+platfromer+tutorial&ie=UTF-8&oe=UTF-8#q=html5+match+3+game+tutorial&rls=en">Google: html5 match 3 game tutorial</a>, <a href="https://www.google.com/search?client=safari&rls=en&q=html5+platfromer+tutorial&ie=UTF-8&oe=UTF-8#q=html5+tile+based+game+tutorial&rls=en">Google: html5 tile based game tutorial</a></li>

                <li>This High Concept document <a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCcQFjAA&url=http%3A%2F%2Fweb.cs.dal.ca%2F~sbrooks%2Fcsci4168%2Fproject%2FHigh%2520Concept%2520Template.doc&ei=6c4cU8TUJ5G6yAHMi4D4BQ&usg=AFQjCNGnFNAm8SAj5aFb7vhOCnyETDLNGg&sig2=nY18YWUoyRSTl9KINGAh8w&bvm=bv.62578216,d.aWc">example</a>                    by Ernest Adams might be useful.</li>
                <li>Get some ideas for game names <a href="http://videogamena.me">here</a> or <a href="http://www.generatorland.com/glgenerator.aspx?id=132">here</a></li>
                <li>The game should be fun. Flappy Birds clones need not apply.</li>
                <li>After you've got a tentative design worked out, start coding!</li>
            </ul>

            <hr style="height:5px;background-color:red;margin-top:2em;">
            <p><em>** Discussion from Project 0 **</em></p>

            <p><b>Definition:</b> What's a Casual game? Most casual games have similar basic features: (1)</p>
            <ul>
                <li>Extremely simple gameplay, like a puzzle game that can be played entirely using a one-button mouse or cellphone keypad</li>
                <li>Allowing gameplay in short bursts, during work breaks or, in the case of portable and cell phone games, on public transportation</li>
                <li>The ability to quickly reach a final stage, or continuous play with no need to save the game</li>
                <li>Some variant on a "try before you buy" business model or an advertising-based model</li>
            </ul>

            <p><b>Other Common Characteristics:</b> (2)</p>
            <ul>
                <li>Average play sessions of 2 to 5 minutes</li>
                <li>Overall game length a few hours</li>
                <li>Depth of gameplay is emphasized over length - a small number elements are re-combined in unique ways. ex. Plants v. Zombies.</li>
                <li>Repeatability is emphasized over content. Short and exciting play sessions to encourage the player to give it "just one more try"</li>
                <li>Natural play breaks built into game.</li>
                <li>Variety and surprise are built into the game.</li>
            </ul>

            <p><b>Examples:</b></p>
            <ul>
                <li><a href="http://jayisgames.com/archives/2007/03/boomshine.php">Boomshine</a> - abstract chain reaction game</li>
                <li><a href="http://jayisgames.com/archives/2004/07/bubbles.php">Bubbles</a> - avoidance game</li>
                <li><a href="http://jayisgames.com/archives/2013/01/hundreds.php">Hundreds</a> -avoidance/"just one more try" abstract iOS game</li>
                <li><a href="http://jayisgames.com/archives/2004/09/squares_2.php">Squares 2</a> - abstract avoidance game</li>
                <li><a href="http://www.thegamehomepage.com/play/particle-blaster/">Particle Blaster</a> - Shooter</li>
                <li><a href="http://jayisgames.com/games/petals/">Petals</a> - puzzle game</li>
                <li><a href="http://jayisgames.com/archives/2013/07/pretentious_game.php">Pretentious Game</a> - an abstract game with a strong narrative, and a theme of love, loss and persistence.</li>
                <li><a href="http://jayisgames.com/archives/2013/05/mondrianism.php">Mondrianism</a> - abstract puzzle game</li>
                </a>
                <li><a href="http://armorgames.com/play/14715/koutack">Koutack</a> - puzzle game</li>
                <li><a href="http://www.sjgames.com/dice/zombiedice/">Zombie Dice</a> - "push your luck" game</li>
            </ul>


            <p>(1) <a href="http://en.wikipedia.org/wiki/Casual_game">http://en.wikipedia.org/wiki/Casual_game</a></p>
            <p>(2) Scott Rogers - <cite>Swipe This! The Guide to Great Touchscreen Game Design</p>
			
		</div>
	</div>



</body>
</html>