<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-4-HW</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let colors = ["red", "green", "blue", "purple", "pink"];
        let foods = ["apples", "broccoli", "chicken", "eggs"]; // add some foods

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

        var colorsList = document.getElementById("colorsList");
        /*
        for(i = 0; i < colors.length; i++){
v           ar li = document.createElement("li");
            li.innerHTML = colors[i];
            colorsList.appendChild(li);
        }
        */
        colors.forEach(element => {
            var li = document.createElement("li");
            li.innerHTML = element;
            colorsList.appendChild(li);
        });
        var foodsList = document.getElementById("foodsList");
        for (var food of foods) {
            var li = document.createElement("li");
            li.innerHTML = food;
            foodsList.appendChild(li);
        }
        var linksList = document.getElementById("linksList")
        for (var webpage in links) {
            var li = document.createElement("li");
            var a = document.createElement("a");
            a.href = links[webpage];
            a.innerHTML = webpage;
            li.append(a);
            linksList.appendChild(li);
        }
    </script>
</body>

</html>